// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    "calva.replConnectSequences": [
        {
            "name": "vsc-et",
            "projectType": "deps.edn",
            "cljsType": "shadow-cljs",
            "projectRootPath": ["."],
            "autoSelectForJackIn": true,
            "autoSelectForConnect": true,
            "menuSelections": {
                "cljAliases": [],
                "cljsDefaultBuild": ":extension",
                "cljsLaunchBuilds": [":extension", ":test-watch", ":stdio-wrapper"]
            }
        }
    ],
    "github.copilot.chat.codeGeneration.instructions": [
        {
            "file": ".github/AI_ASSISTANT.md"
        }
    ],
    "calva.customREPLCommandSnippets": [
        {
            "name": "Re-activate extension",
            "key": ".",
            "repl": "cljs",
            "snippet": "(calva-mcp-server.ex.ex/dispatch! (calva-mcp-server.extension/extension-context) [[:app/ax.cleanup]]) (calva-mcp-server.extension/activate (calva-mcp-server.extension/extension-context))",
            "evaluationSendCodeToOutputWindow": true
        }
    ]
}